apiVersion: network.unfamousthomas.me/v1alpha1
kind: GameAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: loputoo
    app.kubernetes.io/managed-by: kustomize
  name: gameautoscaler-sample
spec:
  gameName: gametype-sample
  policy:
    type: webhook
    webhook:
      path: "/scale"
      url: "http://localhost:2411"
      service:
        name: someService123
        namespace: default
        port: 8080
  sync:
    type: "fixedinterval"
    interval: 10m