apiVersion: network.unfamousthomas.me/v1alpha1
kind: GameAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: loputoo
    app.kubernetes.io/managed-by: kustomize
  name: gameautoscaler-sample
spec:
  # TODO(user): Add fields here
